TORCH_NUM_THREADS=  # Leave blank to use default
WANDB_LOG_CODE=false

# Outbound launcher
HETZNER_API_TOKEN=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WANDB_API_KEY=
WANDB_PROJECT=
GITHUB_TOKEN=
